#Login Page UserName text field
loginusernametxtfield=id|username

#Login Page Password text field
loginpasswordtxtfield=name|pwd

#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']

#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId

#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout

# Clicking main users icon 
clickingmainusersicon=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]

# Cliking ADD-User Icon
clikingaddusericon=xpath|//*[@id='createUserDiv']/div/div[2]

#entering names for user1
#first name
firstnameforuser1=id|userDataLightBox_firstNameField
#Middle name
middlenameforuser1=id|userDataLightBox_middleNameField
#last name
lastnameforuser1=id|userDataLightBox_lastNameField
#email
emailofuser1=id|userDataLightBox_emailField
#user id
userid=id|userDataLightBox_usernameField
#password
password1=id|userDataLightBox_passwordField
#retyping password
retypepassword1=id|userDataLightBox_passwordCopyField
#Clicking Create User
clickingcreateusericon1=xpath|//*[@id='userDataLightBox_commitBtn']

#Deleting User 1

# Selecting user1
selectinguser1=xpath|//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]
#Cliking Delete Button
clickingdeletebutton=id|userDataLightBox_deleteBtn

#Modifying User 1

#Selecting User1
selectinguser1=xpath|//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]
#Modyfying password
passwordmodify1=id|userDataLightBox_passwordField
#Retyping modified  password
retypingmodifiedpassword=id|userDataLightBox_passwordCopyField
#Clicking Save Changes
clickingsavechanges=xpath|//*[@id="userDataLightBox_commitBtn"]/div/span


#Creating Custamer

#Clicking Main Task Button
clickingmaintaskbutton=xpath|//*[@id='topnav']/tbody/tr[1]/td[3]/a/div[2]
#Clicking ADD NEW Button
clickingaddnewbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
#Clicking New custamer
clickignnewcustamer=xpath|/html/body/div[14]/div[1]
#Entering Custamer name
enteringcustamername=id|customerLightBox_nameField
#entering Description
enteringdescription=id|customerLightBox_descriptionField
#clicking CREATE USER
clickingcreateuser=xpath|//*[@id='customerLightBox_commitBtn']/div

#Deleting Custamer

#Clicking settings Button of Custamer 1
clickingsettingsbuttonofcustamer1=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Clicking Action Button
clickingactionbutton=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#Clicking Delete button
clickingdeletebutton=xpath|//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
#Clicking Delete Permanently Button
clickigdeletepermentlybutton=id|customerPanel_deleteConfirm_submitTitle

#modyfying Custmer

#Clicking settings Button of Custamer 1
clickingsettingsbuttonofcustamer1=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#Clicking custamer name label
clickingcustamernamelabel=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[1]
#entering modified name for custmer
enetringmodifiedname=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[2]/input
#Clicking Custamer list for saving changes
clickingcustamer1listforsaving=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[3] 

# Create Project

#Clicking ADD NEW Button
clickingaddnewbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
#Clicking NEW PROJECT icon
clickingnewprojecticon=xpath|/html/body/div[14]/div[2]
#Entering Project name
enteringprojectname=id|projectPopup_projectNameField
#Entering Project Descrition
enteringprojectdescription=id|projectPopup_projectDescriptionField
#Clicking CREATE PROJECT
clickingcreateprojecticon=xpath|//*[@id='projectPopup_commitBtn']/div/span

#Deleting Project

#Selecting project1 settings button
clickingproject1settingsbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#Cliking Action button
clickingactionbutton=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2] 
#clicking Delete Button
clickingDeleteButton=xpath|//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
#Clicking Delete Permanently Button
clickigdeletepermentlybutton=id|projectPanel_deleteConfirm_submitTitle

#modifying project

#clicking project1 settings button
clickingproject1settingsbutton=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#clicking projectnamelabel
clickingprojectnamelabel=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[1]
#entering modified name to project name label
enteringmodifiedname=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#Clickiing again project list to save changes 
clickingprojectlistforsavingchanges=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[2]

#for 6th assigment clicking action button
clickingactionsbutton=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]
#Clicking delete permanently buttonfor 6th asigment
clickingdeletepemaneneltybutton6th=id|customerPanel_deleteConfirm_submitTitle

#deleting button xpath for assigment1&2 another approch
clickingdeleteforuser1=id|userDataLightBox_deleteBtn

#action button for 3rd 4rth 5th 6th assignment
clickingactionbutton3=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#delete pemanently button for 3rd 4rth 5th assigment
clickingdeletepermanently3=id|customerPanel_deleteConfirm_submitTitle

#create Task

#Clicking ADD NEW TASK
clickingaddnewtask=xpath|//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
#Clicking Create new Task
clickingcreatenewtask=xpath|/html/body/div[13]/div[1]
#Entering Task name
sendingtexttotaskname=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
#Clicking Create task icon
clickingcreatetaskicon=xpath|//*[@id='createTasksPopup_commitBtn']/div/span


#Deleting Task

#Clicking Task 1
clickingtask1=xpath|//*[@id='taskListBlock']/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
#Clicking Action Button of Task
clickingactionbuttonoftask=xpath|//*[@id='taskListBlock']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#Clicking delete button
clickingdeletebuttonoftask=xpath|//*[@id='taskListBlock']/div[3]/div[4]/div/div[3]/div
#Clicking permanently delete button of task
clickingdeletepermanentlybuttonoftask=id|taskPanel_deleteConfirm_submitTitle


